{
  "name": "matmuhadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.0.0",
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/node": "^22.10.1",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "axios": "^1.7.8",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "jodit-react": "^4.1.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.464.0",
    "quill": "^2.0.3",
    "quill-blot-formatter": "^1.0.5",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.6",
    "slate": "^0.110.2",
    "slate-history": "^0.110.3",
    "slate-react": "^0.111.0",
    "suneditor": "^2.47.0",
    "suneditor-react": "^3.6.1",
    "tinymce": "^7.5.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
